<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ochagavía - Software consulting and training">
    <meta property="og:title" content="Ochagavía - Software consulting and training">
    <meta property="og:url" content="https://ochagavia.nl/">
    <meta property="og:description" content="Ochagavía - Software consulting and training">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <title>Ochagavía</title>
    <style>
      html {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .bullet {
        color:darkgrey;
      }

      #github-logo {
        width: 100px;
        margin: 10px;
        margin-top: 7px;
      }

      #linkedin-logo {
        width: 120px;
        margin: 10px;
      }

      .tos {
        margin: 10px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="https://github.com/aochagavia/"><img id="github-logo" src="img/github.png"></a>
      <span class="bullet">•</span>
      <a href="https://www.linkedin.com/in/adolfoochagavia/"><img id="linkedin-logo" src="img/linkedin.png"></a>
    </div>
    <div>
      <a class="tos" href="files/NLdigital Voorwaarden - NL.pdf">Algemene voorwaarden</a>
    </div>
    <div>
      <a class="tos" href="files/NLdigital Terms - EN.pdf">Terms of service</a>
    </div>
  </body>
</html>
